{
	"compilerOptions": {
		"target": "es5",
		"useDefineForClassFields": true,
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"allowJs": true,
		"esModuleInterop": true,
		"skipLibCheck": true,

		/* Bundler mode */
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"baseUrl": "src",
		"paths": {
			"./": ["*"]
		},
		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true
	},
	"include": ["src"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
